[
  "tests/test_price_page.py::TestCianPrice::test_price_change_region",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[107223]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[107517]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[107529]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[107531]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1959]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1964]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1985]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1986]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1988]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1989]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1990]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1991]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1992]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1993]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1994]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1995]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1996]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1997]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1998]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[1999]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[2000]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[2003]",
  "tests/test_price_page.py::TestCianPrice::test_price_change_region[76407]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[107223-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[107517-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[107529-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[107531-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1959-capital]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1964-capital]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1964]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1985-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1986-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1988-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1989-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1990-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1991-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1992-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1993-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1994-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1995-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1996-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1997-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1998-region]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[1999-capital]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[2000-capital]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[2000]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[2003-capital]",
  "tests/test_price_page.py::TestCianPrice::test_price_region_page[76407-region]"
]