[
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[2000-capital]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[2003-capital]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1959-capital]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1999-capital]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1964-capital]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1998-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1997-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1996-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1995-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1994-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1993-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1992-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[107517-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1991-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[107223-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1990-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1989-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[107531-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1988-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[107529-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1986-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[76407-region]",
  "tests/test_price_page.py::TestCianPrice::()::test_price_region_page[1985-region]"
]